[00:58.32] Boy I'm walking through the hall like Dylan Mckay
[01:01.87] Brandon Walsh hair back, like we back in the day
[01:05.56] I don't never talk to strangers, unless I'm bout to get payed
[01:09.34] Steve Sanders lookin' boy, get the fuck out my way
[01:12.96] Trying to use is what you do, and don't say no thang
[01:16.51] Cause we heard about you and we don't like what they say
[01:20.26] Don't let a couple co-sign's fuck up your brain
[01:23.98] Start actin' like something, give a fuck where you stay
[01:27.56] Say you know about us, but you don't know no thang
[01:31.45] Capsulate me, go ahead, lock me in that frame
[01:35.13] All i do is get confused by the fact kids still
[01:38.84] Look up to the pussies that don't say whats real
[02:02.84] 
[01:42.60] I guess that's just how it is, I know that's just how it goes
[01:46.18] Dirty nails, wrinkled clothes, Bones never with some clones
[02:15.68] 
[01:49.74] That's just how it is, I know that's just how it goes
[01:53.79] Dirty nails, wrinkled clothes, Bones never with some clones
[02:23.29] 
[01:57.33] I twist up a wood and then pick up my target
[01:59.68] Flick off the ash and then pour up the water