[00:01.83] (Dean, what's poppin'? Yo, Travis)
[00:13.87] Mhm, ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
[00:23.57] Mama's bailing down that road, craving 9021-
[00:45.57] 
[00:29.35] She a porn star girl, ah, from the valley
[00:34.27] (Honestly, God bless)
[00:35.96] Who left her hometown world all for that alley
[00:43.35] Ooh, created Lake Tahoe all from her panties
[00:49.06] (I hope it was wet like my jumper, though)
[00:50.72] Ooh, used to take the long way home
[00:53.39] Long way home, all for that candy, mm (hahaha)
[01:16.39] 
[01:00.43] Baby's hooked on feeling low
[01:07.86] Do, do, do
[01:10.84] Do, doo
[01:14.34] 
[01:15.18] Jacques turned La Flame, now he rolling on an Addy
[01:22.53] Fifty on a chain, 'nother fifty on a Caddy, oh
[01:28.72] He might pop him a pill, pop him a seal, pop anyone
[01:32.24] Pop anything, pop anything to find that alley
[01:38.30] Hmm, yeah, to find that alley, mm
[01:54.80] 
[01:45.08] Baby's hooked on feeling low
[01:52.37] Do, do, do
[01:58.12] Do, doo
[02:01.62] 
[01:59.33] In the 90210, 90210, looking for that alley
[02:06.72] In the 90210, 90210, looking for that alley, ooh
[02:13.81] It's the superstar girl, superstar girl, roaming in that alley (baby's hooked on feeling low)
[02:19.99] Ooh, in the 90210, 90210, somewhere in that alley (I gotta tell ya)
[02:28.11] Ooh, aah
[02:32.11] 
[02:55.43] Ooh
[03:06.77] Ooh-ooh-ooh-ooh
[03:17.65] Yeah
[03:19.65] 
[03:19.42] My granny called, she said, "Travvy, you work too hard
[03:21.52] I'm worried you forget about me"
[03:26.28] I'm falling in and out of clouds, don't worry, I'ma get it, Granny, uh
[03:31.29] What happened? Now my daddy happy
[03:32.90] Mama called me up, that money coming and she love me
[03:35.63] I done made it now, I done found life's meaning now
[03:37.96] All them days her heart'd break, her heart not in pieces now
[04:07.96] 
[03:42.26] Friends turning into fraud niggas
[03:44.29] Practicing half the passion, you niggas packaged different
[03:47.12] All you niggas, you niggas want the swag, you can't have it
[03:49.98] I'ma sell it, your niggas salary, we 'bout to cap, bitch
[03:53.28] Youngest nigga out of Houston at the Grammys
[03:55.96] Smiling at 'em laughing at me
[03:58.03] I passed the rock to Ye, he pump faked, then passed it back, bitch
[04:00.63] All of this off of rapping, should've wrote this in Latin, yeah, yeah
[04:35.13] 
[04:06.94] Mmm, I know, I know, I know, I know, I know
[04:10.47] I know, I know, I know, I know, I know
[04:12.45] Cuzzo said we in the store, yeah, we 'bout to drop a four
[04:15.29] He passed the cigarette, I choke, woo
[04:18.09] Told my auntie, "Put them 'Ports down, them 'Ports down"
[04:21.13] Now you know you love your own now
[04:23.06] Hit the stage, they got their hands up, don't put your nose down
[04:26.00] I ain't knockin', nigga, I knocked the door down, for sure now
[04:57.00] 
[04:29.37] Whole crew, I swear they counting on me
[04:31.48] Gold chains, gold rings, I got an island on me
[04:34.11] Houses on me, he got them ounces on him
[04:37.07] Holy Father, come save these niggas, I'm styling on 'em
[04:40.20] Good Lord, I see my good fortune in all these horses
[04:42.86] I'm driving too fast to stop, so all these signs, I ignore them
[04:45.54] Just this guy from north of the border, my chips is in order
[04:48.56] My mom's biggest supporter so now a nigga support a nigga