[00:11.32] And she throws up whatever she eats
[00:12.72] She leave the bathroom wit a nose bleed
[00:14.75] Regular girl, Celebrity dreams
[00:17.12] She is...(90210)
[00:19.56] She live her whole life like tv
[00:21.90] And she would do anything for everything
[00:24.29] Regular girl, Celebrity dreams
[00:26.15] She is...(90210)
[00:34.15] 
[00:28.98] Ms. Rodeo, tell me where your day go
[00:31.19] Part-time waitress she really wanna make it
[00:33.45] In the "City of Lights", it's hard to see clear
[00:35.75] She don't really care about anyone advice
[00:38.14] Nothing here's real, and everyone's alike
[00:40.54] Cause everyone dreams of the millionaire's life
[00:43.24] She barely eats at all, if she do she eats light
[00:45.48] Indulging a meal when a toilets in sight
[00:47.84] Expose those fries, can't hold those down
[00:50.31] To be seven pounds, you must release several pounds
[00:52.77] This is Heaven on Hell
[00:54.22] This is how she wanna live
[00:55.12] She ain't really trippin', she's on Beverly Hills
[01:19.62] 
[00:57.84] And she throws up whatever she eats
[01:00.26] She leave the bathroom wit a nose bleed
[01:02.67] Regular girl, Celebrity dreams
[01:05.19] She is...(90210)
[01:07.58] She live her whole life like tv
[01:09.82] And she would do anything for everything
[01:12.32] Regular girl, Celebrity dreams
[01:14.88] She is...(90210)
[01:22.88] 
[01:17.18] Just another day out in Beverly Hills
[01:19.00] She sing, model, and dance, but can't sit still
[01:21.41] Believing the screens or anything there
[01:23.76] But reality shows ain't real
[01:25.63] So pretentious with no potential
[01:28.06] She goes to catch up, although her rents up
[01:30.52] In her defense-she part of the crowd
[01:32.75] She gonna borrow some money
[01:34.05] So she can party at Chows
[01:35.28] It's apart of her goal
[01:36.47] It's all she knows
[01:37.66] Graduated from rosay, addicted to blow
[01:40.07] Addicted to stardom, a wish to blow
[01:42.26] So she kisses the stars
[01:43.52] And gives them a blow
[01:44.91] After every show, a dream she hold
[01:47.05] Inhibition is gone, she just wanna be known
[01:49.64] She wanna be know, she just wanna be known
[01:52.08] Pulling down her skirt
[01:52.95] "I never done this before", Nah
[02:08.45] 
[01:55.59] And she throws up whatever she eats
[01:57.82] She leave the bathroom wit a nose bleed
[02:00.58] Regular girl, Celebrity dreams
[02:02.73] She is...(90210)
[02:04.88] She live her whole life like tv
[02:07.45] And she would do anything for everything
[02:10.03] Regular girl, Celebrity dreams
[02:12.47] She is...(90210)
[02:20.47] 
[02:14.47] You know big-breast girls
[02:15.55] Never ever pay rent
[02:16.66] They meet the Rich Boys
[02:17.86] Throw D's on that Bitch
[02:19.25] Lease on The Whip
[02:20.36] Beach on the weekend
[02:21.63] Hotel suite, room keys is a gift
[02:23.99] Dream of the fame or a ring on her finger
[02:26.33] Now you just a whore to the male entertainers
[02:28.75] Word spreads fast that your knees spread quick
[02:31.04] The sun's always out
[02:32.18] But It's clouds over here
[02:33.63] Look, cocaine addiction, apartment eviction
[02:35.82] To add to the list of Beverly Hills victims
[02:38.94] Hold on you can see my vision
[02:41.10] Next to you let down on a nigga
[02:56.60] 
[02:48.48] And she throws up whatever she eats
[02:55.47] She leave the bathroom wit a nose bleed
[02:58.02] Regular girl, Celebrity dreams
[03:00.33] She is...(90210)
[03:02.72] She live her whole life like tv
[03:05.01] And she do anything for everything
[03:07.59] Regular girl, Celebrity dreams
[03:10.01] She is...(90210)