[00:16.32] Dear Samuel,
[00:19.53] You've been employed by the band,
[00:23.28] You were originally employed
[00:26.43] Just to give us a hand.
[00:30.10] And now you single-handedly
[00:33.93] Destroyed our careers.
[00:38.24] So here's our gift to you, Samuel,
[00:41.88] Have a happy new year:
[00:52.88] 
[00:44.57] You're fired
[00:48.25] You're fired
[00:51.99] You're fired
[00:55.63] You're firrred!
[01:03.13] 
[01:00.27] Dear Gladstone,
[01:03.76] We've had a good year.
[01:07.75] So here's a gift from the band, my dear.
[01:15.23] So go on, blow out the candles
[01:18.85] And leave the cake behind.
[01:22.64] And get the hell outta here, Gladstone.
[01:26.60] When you get, home, you'll find...
[01:43.60] 
[01:28.86] You've been fired!
[01:32.47] You've been fired!
[01:36.11] You've been fired!
[01:39.48] You've been firrrrred!
[01:44.35] So long!
[01:48.35] 
[01:59.51] Dear apes,
[02:03.63] It wasn't that bad.
[02:08.21] I've got a family:
[02:10.68] Two dogs, and a dad.
[02:14.69] So I ask you sincerely,
[02:17.59] What it is I've done wrong
[02:22.09] Thanks for the verse, though
[02:25.62] In this excellent song...
[02:38.12] 
[02:29.23] Mary had a little lamb
[02:31.58] And it got fired.
[02:40.08] 
[02:32.46] Little Bo' Peep, she lost her sheep
[02:33.94] 'Cause it got fired.
[02:43.94] 
[02:35.30] Incy Wincy Spider climbed up the garden wall,
[02:37.00] 'Cause it got fired.
[02:47.00] 
[02:38.13] Humpty Dumpty had a bad fall
[02:39.49] And he got fired!
[02:47.99] 
[02:54.05] You're so fired,
[02:55.32] You're so fired!
[02:57.01] You're so fired,
[02:58.92] You're so fired!