[00:10.71] Oh, oh, oh, oh, oh
[00:14.33] Oh, oh, oh, oh
[00:17.17] Oh, oh, yeah
[00:23.17] 
[00:20.95] What are you yellin' for? You're screaming out
[00:23.93] Your lungs all day and night
[00:26.82] I can't control a girl like you
[00:42.32] 
[00:32.78] And she need a Saturday away from home to drink more champagne
[00:37.89] I can't mold a girl like you
[00:42.80] In all designer to remind her
[00:57.30] 
[00:48.23] You can't buy her, just her clothes, no
[00:53.46] Can't define her, can't design her
[00:59.16] In the 90210
[01:05.16] 
[01:03.80] Oh, oh, ooh-ooh
[01:06.63] Yeah, yeah
[01:09.19] Oh, yeah, yeah
[01:16.19] 
[01:14.08] What are you yellin' for? You're screaming out your lungs
[01:18.06] All day and night
[01:19.63] I can't control a girl like you
[01:35.13] 
[01:25.93] And she need a Saturday away from home to drink more champagne
[01:31.04] I can't mold a girl like you
[01:35.67] In all designer to remind ya
[01:49.67] 
[01:41.55] You can't buy her, just her clothes, no
[01:46.99] Can't define her, can't design her
[01:52.38] In the 90210
[01:58.38] 
[01:59.43] The 90210
[02:01.96] The 90210
[02:05.10] Yeah
[02:07.10] 
[02:09.37] Reverb on guitar plucks
[02:11.58] Cigarettes and Starbucks
[02:14.41] And her line of credit's high
[02:16.17] High as the line gets her that her credit card cuts
[02:41.67] 
[02:19.61] So in love with the scene
[02:22.35] So in love with being seen
[02:24.95] Probably it's time to intervene
[02:26.96] But she doesn't care, so she keep the party goin' in the meantime
[02:59.46] 
[02:30.77] 'Til it's all over, she can't rewind
[02:33.37] If she gets a fix then she's fine
[02:36.04] I should probably hit her with the peace sign
[02:38.67] I'm fallin' for it each time
[02:52.67] 
[02:42.28] Yeah, oh yeah
[02:44.89] Oh, oh
[02:47.73] Yeah, yeah
[02:52.73] 
[02:50.53] And I can't find her, I can't find her
[02:56.08] In the 90210
[02:58.87] The 90210
[03:03.37] 
[03:01.52] And I can't find her, I can't find her
[03:06.67] In the 90210
[03:09.52] The 90120